[mypy]
python_version = 3.8
show_error_context = true
verbosity = 0
ignore_missing_imports = true
show_traceback = true
strict_optional = false
disallow_incomplete_defs = true
disallow_untyped_defs = true
disallow_untyped_calls = true
